<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta title="#art #3dart #threed #3dmax #maya #blender #pixar #google #apple #m1 #intellij #nft #non-fungibletoken #nonfungibletoken #token #networking #networks #computers #computer #howcomeputerswork #128bit #64bit #256bit #java #springboot #hireme #workwithme #mvc #arprequest #arp #wireshark #filesystem #howApplesFileSystemIsMoreReliable">
    <title>Secret Avatar Select</title>


    <!--- Bootstrap CSS--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    <!--  convert to a stylesheet later -->
    <style>

        * {
            font-family: Helvetica, SansSerif;

        }

        /* unvisited link */
        a:link {
            color: #00b1ae;
        }

        /* visited link */
        a:visited {
            color: #00b1ae;
        }

        /* mouse over link */
        a:hover {
            color: #00b1ae;
        }

        /* selected link */
        a:active {
            color: #00b1ae;
        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        body{
            display: inline;
            justify-content: center;
            align-items: center;
        }
        #mainforpost{
            justify-content: center;
            align-content: center;
            align-items: center;

        }

        .row>* {
            padding-right: 0;!important;
            padding-left: 0;!important;
        }


        .row{
            padding:0;!important;
            padding-left: 0;!important;
            padding-right: 0;!important;
        }


        /*Iphone x media query*/
        @media only screen and (min-width: 375px) and (max-width: 767px)
        { /* Your Styles... */

        }


    </style>


    <!--    //favcon-->
    <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

    <!--      Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<style>
    .avatar{
        max-width: 150px;
        max-height: 150px;
    }
</style>

<body style="background: linear-gradient(to left, #ffe14c, #ffb700)" ;>>


<!--      Easter Egg Select an Avatar Form   -->

<a class="btn bg-dark" style="display: flex; justify-content: center; align-items: center; text-align: center; color:#00b1ae; padding-top:1vh; padding-bottom: 1vh">    Choose an original Avatar</a>
<div id="easteregg" class="col-lg-12" style="display: flex; justify-content: center; align-items: center; text-align: center;">



    <div class="container userPost" style="height:100%">

        <!--BEGINING OF FORM  -->


        <div id="imgPath" class="btn">
            <form class="form-signin" th:action="@{/secret}" method="POST">
                <label class="originalavatar" for="imgPath" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51372493506_b75461b4b5_o.gif" id="imgPath">
                    <img src="https://live.staticflickr.com/65535/51372493506_b75461b4b5_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51372720143_bfbdaea4eb_o.gif">

                    <img src="https://live.staticflickr.com/65535/51372720143_bfbdaea4eb_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51372719618_4032fe4b82_o.gif">

                    <img src="https://live.staticflickr.com/65535/51372719618_4032fe4b82_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath1" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51372510503_e62f6d9c4f_o.gif" id="imgPath1">

                    <img src="https://live.staticflickr.com/65535/51372510503_e62f6d9c4f_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath2" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51354138591_847f5ce328_o.gif" id="imgPath2">

                    <img src="https://live.staticflickr.com/65535/51355122000_78d4a19442_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath3" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51371299340_678725f807_o.gif" id="imgPath3">

                    <img src="https://live.staticflickr.com/65535/51371299340_678725f807_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath4" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51372719533_246f671842_o.gif" id="imgPath4">

                    <img src="https://live.staticflickr.com/65535/51372719533_246f671842_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath5" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51372494246_27f10fbeec_o.gif" id="imgPath5">

                    <img src="https://live.staticflickr.com/65535/51372494246_27f10fbeec_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath6" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51373495265_45a0d086ef_o.gif" id="imgPath6">

                    <img src="https://live.staticflickr.com/65535/51373495265_45a0d086ef_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath7" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51371729942_97d06e8e8d_o.gif" id="imgPath7">

                    <img src="https://live.staticflickr.com/65535/51371729942_97d06e8e8d_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath8" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51369574644_340f447d46_o.gif" id="imgPath8">

                    <img src="https://live.staticflickr.com/65535/51369574644_340f447d46_o.gif"  alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <label class="originalavatar" for="imgPath9" >
                    <input type="radio" value="https://live.staticflickr.com/65535/51355123150_950124976d_o.gif" id="imgPath9">

                    <img src="https://live.staticflickr.com/65535/51355123150_950124976d_o.gif" alt="" style="height: 30vh; width: 30vh" class="avatar rounded-circle img-fluid"/>
                </label>

                <button type="submit" class="btn btn-primary bg-dark" style="color:#00b1ae; padding-top:1vh; padding-bottom: 1vh">Submit Avatar</button>

        </form>


        </div>




<!--            <a th:href="'/' + ${usersPost.getOwner().username}">-->
<!--                <img th:src="${usersPost.getOwner().imgPath}" style="height: 32px; width: 32px;">-->
<!--                <h6 style="align-items: center" th:text="${usersPost.getOwner().username}"></h6></a>-->



    </div>
</div>

<!--               END OF FORM-->



</body>
</html>