
// this is a file for Javascript practice 



// Fizz Buzz
for (var i=1 ; i < 101; i++){
    if (i % 15 == 0) console.log ("FizzBuzz");
    else if (i % 3 == 0) console.log("Fizz");
    else if (i % 5 == 0) console.log("Buzz");
    else console.log(i)
}

for (var I =1 ; I< 10; I++){
if (I % 15 == 0) console.log ("fizzbuzz");
Else if (I % 3 == 0) console.log("Fizz");
Else if (I % 5 == 0) consile.log("buzz");
Else console.log(I)
}

// isAnagram

function compare (a,b){
    var y = a.split("").sort().join(""),
    z = b.split("").sort().join("");
    console.log(z === y
    ? a + " and " + b + "are anagrams!"
    : a + " and " + b + " are not anagrams."
    );
}

// palindrome

function palindrome(str){
    var re = /[^A-Za-z0-9]/g;
    str = str.toLowerCase().replace(re, '');

    var len = str.length;
    
    for (var i ; i < len/2; i++ ){
        if (str[i] !== str [len -1 -i])
        return false;
    }
    return true
}

// Callback

function foo(bar){
    Bar();
}

foo(function(){
    console.log("bar");
}

);


orderPizza('pep', 'cheese barbeque', function(msg){
    console.log("msg");
});

// Pizzahub emnd
function orderPizza(type, name){
    console.log('Pizza ${type} ${name} is ordered');

    setTimeout(function(){
        const msg = 'Pizza ${type} ${name} is ready '
        cancelIdleCallback(msg);
    }, 3000);
}


for ( i = 1; i <= Number; i++)
{
    if(((i % 5) == 0) && ((i % 7) == 0))
        System.out.println("fizzbuzz");
    else if((i % 5) == 0)    
        System.out.println("fizz");
    else if((i % 7) == 0) 
        System.out.println("buzz");
    else 
        System.out.println(i);       
}

class PalindromeExample{
    public static void main(String args[]){
        int r, sum=0,temp;
        int n= 454;

        temp=n;
        while(n>0){
            r=n%10;
            sum=(sum*10)+r;
            n=n/10;
        }
        if(temp==sum)
         System.out.println("palindrome number")
         else 
         System.out.println("not palindrome");
    }
}

class fibonacciExample{
    public static void main (String args[])
    {
        int n1=0,n2=1,n3,i,count=10;
        System.out.print(n1+""+n2);


        for (i=2;i<count;++1)
        {
            n3=n1+n2;
            System.out.print(""+n3);
            n1=n2;
            n2=n3;
        }
    }
}