
// this is a file for Javascript practice 



// Fizz Buzz
for (var i=1 ; i < 101; i++){
    if (i % 15 == 0) console.log ("FizzBuzz");
    else if (i % 3 == 0) console.log("Fizz");
    else if (i % 5 == 0) console.log("Buzz");
    else console.log(i)
}

for (var I =1 ; I< 10; I++){
if (I % 15 == 0) console.log ("fizzbuzz");
Else if (I % 3 == 0) console.log("Fizz");
Else if (I % 5 == 0) consile.log("buzz");
Else console.log(I)
}

// isAnagram

function compare (a,b){
    var y = a.split("").sort().join(""),
    z = b.split("").sort().join("");
    console.log(z === y
    ? a + " and " + b + "are anagrams!"
    : a + " and " + b + " are not anagrams."
    );
}

// palindrome

function palindrome(str){
    var re = /[^A-Za-z0-9]/g;
    str = str.toLowerCase().replace(re, '');

    var len = str.length;
    
    for (var i ; i < len/2; i++ ){
        if (str[i] !== str [len -1 -i])
        return false;
    }
    return true
}

// Callback

function foo(bar){
    Bar();
}

foo(function(){
    console.log("bar");
}

);


orderPizza('pep', 'cheese barbeque', function(msg){
    console.log("msg");
});

// Pizzahub emnd
function orderPizza(type, name){
    console.log('Pizza ${type} ${name} is ordered');

    setTimeout(function(){
        const msg = 'Pizza ${type} ${name} is ready '
        cancelIdleCallback(msg);
    }, 3000);
}
