<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:th="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>




<style>
    *, *::before, *::after {
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: normal;
    }

    body {
        padding:0;
        margin:0;
        background: linear-gradient(to right, #00AAFF, #00FF6c);
    }

    .calculator-grid {
        display: grid;
        justify-content:center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);

    }

    .calculator-grid > button {
        cursor: pointer;
        font-size: 2rem;
        border: 1px solid white;
        outline: none;
        background-color: rgba(255, 255, 255, .75);
    }

    .calculator-grid > button:hover {
        background-color:rgba(255, 255, 255, .9);
    }

    .span-two {
        grid-column: span 2;
    }

    .output {
        grid-column: 1 / -1;
        background: rgba(0, 0, 0, .75);
        display:flex;
        align-items: flex-end;
        justify-content:space-between;
        flex-direction:column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
    }

    .output .previous-operand {
        color: rgba(255, 255, 255, .75);
        font-size: 2.5rem;
    }
</style>


<body class="text-center" style="max-width: 1920px">




<form class="form-signin" style="margin-top: 125px; max-width: 300px; margin-left:20%; margin-right:20%; align-items: center" th:action="${'createAuser'}">
    <img class="mb-4" src="https://i.imgur.com/v2t7qrK.gif" alt="" width="72" height="72">


    <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>

    <!--         username-->
    <label for="inputUserName" class="sr-only">Email address</label>
    <input type="username" id="inputUserName" class="form-control" placeholder="Enter desired username" required="" autofocus="" name="inputUserName">
    <!--         Email-->
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="" name="inputEmail">
    <!--         Password-->
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" name="inputPassword">
    <!--         FirstName-->
    <label for="inputFirstName" class="sr-only">First Name</label>
    <input type="text" id="inputFirstName" class="form-control" placeholder="First name" required="" autofocus="" name="inputFirstName">

    <!--        Middle Name  -->
    <label for="inputMiddleName" class="sr-only">Middle Name</label>
    <input type="text" id="inputMiddleName" class="form-control" placeholder="Middle Name" required="" autofocus="" name="inputMiddleName">

    <!--         Last name  -->
    <label for="inputLastName" class="sr-only">Last Name</label>
    <input type="text" id="inputLastName" class="form-control" placeholder="Last name" required="" autofocus="" name="inputLastName">

    <!--         Mobile  -->
    <label for="inputMobile" class="sr-only">Mobile Number</label>
    <input type="text" id="inputMobile" class="form-control" placeholder="#Mobile" required="" autofocus="" name="inputMobile">




    <!--   Avatar Upload    -->

    <label class="form-label" for="inputAvatar">Upload a avatar</label>
    <input type="file" class="form-control" id="inputAvatar" name="inputAvatar" />

    <!--         Give yourself a status!!  -->
    <label for="inputstatus" class="sr-only">Give yourself a status</label>
    <input type="text" id="inputstatus" class="form-control" placeholder="give yourself a status" required="" autofocus="" name="status">

    <!--        Give your profile a Description  -->
    <label for="inputProfile" class="sr-only">Tell us about yourself</label>
    <input type="text" id="inputProfile" class="form-control" placeholder="Tell us about yourself!" required="" autofocus="" name="profile">


    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <button class="btn btn-lg btn-block" style="background:linear-gradient(to right, #9e69ba, #b700fc);" type="submit">Sign Up</button>
    <p class="mt-5 mb-3 text-muted">CrushedMonkey</p>
</form>


</body>
</html>