<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<!--      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->

<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=375, initial-scale=1">
  <title>PHOTONS</title>


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>









  <!--  convert to a stylesheet later -->
  <style>

    * {
      font-family: Helvetica, SansSerif;

    }

    /* unvisited link */
    a:link {
      color: #00b1ae;
    }

    /* visited link */
    a:visited {
      color: #00b1ae;
    }

    /* mouse over link */
    a:hover {
      color: #00b1ae;
    }

    /* selected link */
    a:active {
      color: #00b1ae;
    }

    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    body{
      display: inline;
      justify-content: center;
      align-items: center;
    }
    #mainforpost{
      justify-content: center;
      align-content: center;
      align-items: center;

    }

    .row>* {
      padding-right: 0;!important;
      padding-left: 0;!important;
    }


    .row{
      padding:0;!important;
      padding-left: 0;!important;
      padding-right: 0;!important;
    }


    /*Iphone x media query*/
    @media only screen and (min-width: 375px) and (max-width: 767px)
    { /* Your Styles... */

    }


  </style>


  <!--    //favcon-->
  <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

  <!--      Google Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="/home">
      <!--            <img th:src="@{/users/avatars/BlueSphere1.2.gif}" width="50" height="50" class="d-inline-block align-top" alt=""/>-->
      <img src="https://live.staticflickr.com/65535/51369056853_85ef692ae7_o.gif" width="50" height="50" class="d-inline-block align-top" alt="">
    </a>

    <a class="navbar-brand me-2" href="/home">
      PHOTONS
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="groups">groups</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="friends">friends</a>
        </li>
      </ul>


      <!-- Left links -->

      <div class="d-flex align-items-center">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="post">post</a>
          </li>
          <li class="nav-item">
            <form th:action="@{/logout}" th:method="post">
              <button class="btn-link btn" style="text-decoration: none; color:#00b1ae">logout</button>
            </form>
          </li>
        </ul>



      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- END OF NAVBAR     -->



<body>


<form class="form-signin" th:action="@{/updatestatus}" method="POST"  style="margin-top: 125px; max-width: 300px; margin-left:20%; margin-right:20%; align-items: center">
  <img class="mb-4" src="https://i.imgur.com/v2t7qrK.gif" alt="" width="72" height="72">


  <h1 class="h3 mb-3 font-weight-normal">status</h1>

  <!--         update status           -->
  <label for="status" class="sr-only">update status</label><p></p>
  <input type="username" id="status" class="form-control" placeholder="update your status" required="" autofocus="" name="status">
  <p></p>
  <button class="btn btn-lg btn-block" style="background:linear-gradient(to right, #9e69ba, #b700fc);" type="submit">update</button><p></p>


  <p class="mt-5 mb-3 text-muted">PHOTONS</p>
</form>



</body>
</html>